PORT=3000
MONGODB_URI=mongodb+srv://admin:admin@railroad.1ckac.mongodb.net/?retryWrites=true&w=majority&appName=RailRoad
MONGODB_URI_TEST=mongodb+srv://admin:admin@railroad.1ckac.mongodb.net/?retryWrites=true&w=majority&appName=RailRoad
JWT_SECRET=69510
